# booking-squadra-api

./: .cursorrules  .dockerignore  .env.example  .gitignore  API_REPORT.md  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
nginx/vhost.d/: squadra.conf
src/main/java/com/bookingsquadra/: BookingSquadraApplication.java
src/main/java/com/bookingsquadra/config/: AsaasConfig.java  AsaasProperties.java  EfiPayConfig.java  EfiPayProperties.java  EmailTaskExecutorConfig.java  EnumConverterConfig.java  GoogleAuthConfig.java  GoogleAuthProperties.java  JwtProperties.java  MailgunConfig.java  MailgunProperties.java  OpenApiConfig.java  PaymentWebhookProperties.java  PhoneAuthProperties.java  SecurityConfig.java  TestOtpProperties.java  WhatsAppConfig.java  WhatsAppProperties.java
src/main/java/com/bookingsquadra/controller/: AdminCourtController.java  AdminPayoutController.java  AdminVenueController.java  AuthController.java  BookingController.java  CityController.java  CourtController.java  EfiPayWebhookController.java  HealthController.java  LegalController.java  OwnerDashboardController.java  OwnerVenueController.java  PaymentController.java  PaymentWebhookController.java  ProfileController.java  ProfileIdentifierController.java  VenueController.java
src/main/java/com/bookingsquadra/dto/: AppointmentDto.java  AuthTokenDto.java  AvailableSlotDto.java  BookingCountDto.java  BookingDto.java  CancelBookingDto.java  CancelBookingRequestDto.java  CancelPolicyDto.java  CheckoutRequestDto.java  CheckoutResponseDto.java  CityDto.java  CourtDto.java  CreateBookingDto.java  CreateCancelPolicyDto.java  CreateCourtDto.java  CreateOperatingHoursDto.java  CreateOwnerBookingDto.java  CreateVenueDto.java  DeleteAccountDto.java  EmailChangeStartDto.java  GoogleAuthRequestDto.java  HealthDto.java  IdentifierChangeConfirmDto.java  IdentifierChangeStartResponseDto.java  LegalTermsDto.java  LocalPaymentEligibilityDto.java  MarkPayoutSettledDto.java  OperatingHoursDto.java  OtpRequestDto.java  OtpVerifyDto.java  OwnerBookingDto.java  OwnerDashboardSummaryDto.java  OwnerVenueCourtDayDto.java  OwnerVenueDayOverviewDto.java  OwnerVenueSummaryDto.java  PhoneChangeStartDto.java  PixCodeDto.java  ProfileDto.java  RefreshTokenDto.java  RefundResponseDto.java  (+9 more)
src/main/java/com/bookingsquadra/entity/: AccountMergeEvent.java  Amenity.java  AuthRateLimitEvent.java  Booking.java  CancelPolicy.java  City.java  Court.java  OperatingHours.java  Payment.java  ProcessedWebhookEvent.java  RecurringTimeBlock.java  RecurringTimeBlockException.java  Sport.java  User.java  UserOtp.java  UserRefreshToken.java  Venue.java  VenueOwner.java  VenuePayout.java
src/main/java/com/bookingsquadra/exception/: ApiAccessDeniedHandler.java  ApiException.java  (+10 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__cities_f_unaccent_prefix_index.sql  V11__payments_integration.sql  V12__processed_webhook_events.sql  V13__bookings_expires_at.sql  V14__venue_owners.sql  V15__bookings_no_show.sql  V16__bookings_manual_customer_snapshot.sql  V17__pix_payouts.sql  V18__phone_login.sql  V19__auth_rate_limit_identifier_rename.sql  V1__initial_db.sql  V20__drop_users_phone.sql  V21__user_otps_target_identifier.sql  V22__account_merge_events.sql  V2__add_user_role.sql  V3__add_all_cities.sql  V4__add_venue_city_id.sql  V5__add_user_status.sql  V6__booking_utc_range_and_city_normalization.sql  V7__add_auth_rate_limit_events.sql  V8__add_user_refresh_tokens.sql  V9__add_user_google_profile_fields.sql
(+82 files in other folders)
